{
  "name": "ex-05_acync_mjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
    "author": "",
  "license": "ISC",
"scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
